{
  "name": "majordome",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AdolfoChS97/majordome.git",
  "author": "Adolfo Chafardett <adolfo1997a@gmail.com>",
  "license": "MIT"
}
